--cpu Cortex-M3
"npncounter\startup_stm32f103xb.o"
"npncounter\main.o"
"npncounter\gpio.o"
"npncounter\freertos.o"
"npncounter\tim.o"
"npncounter\usart.o"
"npncounter\stm32f1xx_it.o"
"npncounter\stm32f1xx_hal_msp.o"
"npncounter\stm32f1xx_hal_gpio_ex.o"
"npncounter\stm32f1xx_hal.o"
"npncounter\stm32f1xx_hal_rcc.o"
"npncounter\stm32f1xx_hal_rcc_ex.o"
"npncounter\stm32f1xx_hal_gpio.o"
"npncounter\stm32f1xx_hal_dma.o"
"npncounter\stm32f1xx_hal_cortex.o"
"npncounter\stm32f1xx_hal_pwr.o"
"npncounter\stm32f1xx_hal_flash.o"
"npncounter\stm32f1xx_hal_flash_ex.o"
"npncounter\stm32f1xx_hal_exti.o"
"npncounter\stm32f1xx_hal_tim.o"
"npncounter\stm32f1xx_hal_tim_ex.o"
"npncounter\stm32f1xx_hal_uart.o"
"npncounter\system_stm32f1xx.o"
"npncounter\croutine.o"
"npncounter\event_groups.o"
"npncounter\list.o"
"npncounter\queue.o"
"npncounter\stream_buffer.o"
"npncounter\tasks.o"
"npncounter\timers.o"
"npncounter\cmsis_os.o"
"npncounter\heap_4.o"
"npncounter\port.o"
"npncounter\button_4.o"
"npncounter\tm1637_1.o"
--library_type=microlib --strict --scatter "NPNCounter\NPNCounter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NPNCounter.map" -o NPNCounter\NPNCounter.axf